# AppFreCon-Engine

app/: build.gradle
app/src/androidTest/java/com/example/rishivijaygajelli/appconengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishivijaygajelli/appconengine/: CPUActivity.java  MainScreenActivity.java  SleepActivity.java
app/src/main/java/com/example/rishivijaygajelli/appconengine/Services/: ForegroundService.java  SleepService.java
app/src/main/java/com/example/rishivijaygajelli/appconengine/rootutil/: RootUtil.java
app/src/main/java/com/example/rishivijaygajelli/appconengine/rootutil/BackgroundAppCheck/: AppChecker.java  BackgroundAppDetector.java  ChangeFreqTask.java  Detector.java  DynamicMontoring.java  WindowChangeDetectingService.java
app/src/main/java/com/example/rishivijaygajelli/appconengine/rootutil/CPUstates/: CPUStateMonitor.java  Util.java
app/src/main/res/drawable-anydpi-v24/: ic_sleep.xml
app/src/main/res/layout/: activity_cpu.xml  activity_main_screen.xml  activity_sleep.xml  cpu_view.xml  nav_header.xml  state_row.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: windowchangedetectingservice.xml
app/src/test/java/com/example/rishivijaygajelli/appconengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
