<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:gravity="top|fill|start"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:subtitleTextColor="@android:color/background_light"
            app:titleMarginTop="60dp"
            app:titleTextColor="@color/design_default_color_background" />

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/max_speed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="141dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_max_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="96dp"
                        android:layout_marginTop="0dp"
                        android:text="Current Sleep Max - "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/max_speed_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/current_max_label"
                        android:text="Text"
                        android:textSize="20sp" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/max_slider_sleep"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/min_speed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/max_speed_layout"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_min_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="99dp"
                        android:text="Current Sleep Min - "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/min_speed_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/current_min_label"
                        android:text="Text"
                        android:textSize="20sp" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/min_slider_sleep"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ButtonProfile"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_below="@+id/min_speed_layout"
                android:layout_marginTop="94dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_save_sleep"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="save profile" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>