<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:gravity="top|fill|start"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:subtitleTextColor="@android:color/background_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start AppFreCon Engine Service"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Switch
                    android:id="@+id/service_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/service_switch"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
            <TextView
                android:id="@+id/ui_header_total_state_time"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="total state time" />

            <TextView
                android:id="@+id/ui_total_state_time"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ui_header_current_freq"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="Current Frequency" />

            <TextView
                android:id="@+id/ui_current_freq"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="time in state" />

            <LinearLayout
                android:id="@+id/ui_states_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/ui_states_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#551111"
                android:padding="15dp"
                android:text="no_states_file_found"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ui_header_additional_states"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="unused_cpu_states"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ui_additional_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"/>

</androidx.drawerlayout.widget.DrawerLayout>